TYPE "nodeLinkSourceToDest"
TITLE = Type:Node link - source to destination
AUTHOR : cyanezf
FAMILY: node
VERSION : 1.1

//(*--
//# Falimy
//* node
//
//# Log
//| version | date | author | description |
//|:-------:|:----:|:------:|:------------|
//| v1.1 | 2023-10-20 | cyanezf | `shortCycle` added |
//| v1.0 | 2023-10-19 | cyanezf | First version |
//
//# Dependencies
//| Dependency |
//|:-----------!
// 
//# Description
//Node link - source to destination
//
//#
//_Use [Markdown Live Preview](https://markdownlivepreview.com/) to watch this doc._
//--*)

   STRUCT
      transferring : Bool;   // 1=Transferring object
      shortCycle : Bool;   // 1=Short cycle
   END_STRUCT;

END_TYPE

