TYPE "txRecordReadSto"
TITLE = Type:TX record read storage
AUTHOR : cyanezf
FAMILY: 'Fieldbus/LLDX'
VERSION : 1.0

//(*--
//# Falimy
//* Fieldbus/LLDX
//
//# Log
//| version | date | author | description |
//|:-------:|:----:|:------:|:------------|
//| v1.0 | 2022-10-12 | cyanezf | First version |
//
//# Dependencies
//| Dependency |
//|:-----------!
// 
//# Description
//TX record read storage
//
//#
//_Use [Markdown Live Preview](https://markdownlivepreview.com/) to watch this doc._
//--*)

   STRUCT
      ackCounter : Byte;   // El receptor confirma la lectura del juego de datos escribiendo el valor de la entrada cycle_counter en la salida ack_counter. A continuación, el juego de datos se borra de la memoria de respaldo
   END_STRUCT;

END_TYPE

