FUNCTION "_incrementIntWithLimits" : Void
TITLE = Function:
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : cyanezf
FAMILY : util
NAME : _incrementIntWithLimits
VERSION : 1.0
   VAR_INPUT 
      min : Int;   // Min value to be replaced
      max : Int;   // Max value to be checked
   END_VAR

   VAR_IN_OUT 
      value : Int;   // value must increase between min and max
   END_VAR


BEGIN
(*--

	# Log
	| version | date | author | description |
	|:-------:|:----:|:------:|:------------|
	| v1.0 | 2026-03-01 | cyanezf | First version |

	# Dependencies
	| Dependency |
	|:-----------|

	# Description
	This function returns the positive and negative edges from `bit`.


	#
	_Use [Markdown Live Preview](https://markdownlivepreview.com/) to watch this doc._
	--*)

	IF #value + 1 > #max THEN
	  #value := #min;
	ELSIF #value < #min THEN
	  #value := #min;
	ELSE
	  #value += 1;
	END_IF;
	
	// Save RLO
	ENO := true;

END_FUNCTION

