FUNCTION "_isLeapYear" : Bool
TITLE = Function:Is leap year
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : cyanezf
FAMILY : 'Datetime/Util'
NAME : _isLeapYear
VERSION : 1.0
   VAR_INPUT 
      year : UInt;   // Year value
   END_VAR

   VAR_TEMP 
      isLeap : Bool;
   END_VAR


BEGIN
	(*--
	
	# Log
	| version | date | author | description |
	|:-------:|:----:|:------:|:------------|
	| v1.0 | 2025-06-17 | cyanezf | First version |
	
	# Dependencies
	| Dependency |
	|:-----------|
	  
	# Description
	This function checks the `year` and returns whether it is a leap year or not.
	
	## Return
	| bool | description |
	|:---:|:------------|
	| 0 | It's not a leap year |
	| 1 | It's a leap year |
	
	#
	_Use [Markdown Live Preview](https://markdownlivepreview.com/) to watch this doc._
	--*)
	
	#isLeap := #year MOD 400 = 0 OR (#year MOD 4 = 0 AND #year MOD 100 <> 0);
	#_isLeapYear := #isLeap;
	ENO := #isLeap;
	
END_FUNCTION

