TYPE "bwu4067CustomOutput16bytes"
TITLE = Type:B+W - bwu4067 Custom Output 16 bytes
AUTHOR : cyanezf
FAMILY: 'controller/bihl-wiedermann/bwu4067'
VERSION : 1.0

//(*--
//# Falimy
//* controller/bihl-wiedermann/bwu4067
//
//# Log
//| version | date | author | description |
//|:-------:|:----:|:------:|:------------|
//| v1.0 | 2025-03-03 | cyanezf | First version |
//
//# Dependencies
//| Dependency |
//|:-----------!
// 
//# Description
//B+W - bwu4067 Custom Output 16 bytes
//
//#
//_Use [Markdown Live Preview](https://markdownlivepreview.com/) to watch this doc._
//--*)
   STRUCT
      p1_spare : DWord;   // Reserved Io-link port
      p2_encoder : Struct   // BW4067-16bytes/Port 2-4bytes: Encoder
         dword1 : DWord;
         dword2 : DWord;
      END_STRUCT;
      p3_distance : DWord;   // BW4067-16bytes/Port 3-4bytes: Distance sensor
      p4_distance : DWord;   // BW4067-16bytes/Port 4-4bytes: Distance sensor
      spare : DWord;   // Free bytes
   END_STRUCT;

END_TYPE
