{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gssrSpgm9He9dmuq9iUNO",
      "type": "text",
      "x": 354,
      "y": 95,
      "width": 360.4798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": null,
      "seed": 162918556,
      "version": 70,
      "versionNonce": 281095964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747403942125,
      "link": null,
      "locked": false,
      "text": "DATA EXCHANGE PROTOCOL (DXP)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATA EXCHANGE PROTOCOL (DXP)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YB6U61EccTe1LwuIBAQwF",
      "type": "text",
      "x": 318,
      "y": 159,
      "width": 427.37969970703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": null,
      "seed": 1425781916,
      "version": 99,
      "versionNonce": 566432036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747404052971,
      "link": null,
      "locked": false,
      "text": "command format: [type,id,version,seq,data..]\nresponse format [type,type,id,data]\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "command format: [type,id,version,seq,data..]\nresponse format [type,type,id,data]\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VPbv0dpNJbrmTm2boJCCE",
      "type": "rectangle",
      "x": 344,
      "y": 360,
      "width": 376,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": {
        "type": 3
      },
      "seed": 1770253340,
      "version": 59,
      "versionNonce": 1923186980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747406872405,
      "link": null,
      "locked": false
    },
    {
      "id": "FrjytgYduRgBIsRJiJ0m_",
      "type": "text",
      "x": 806,
      "y": 329,
      "width": 348.39984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": null,
      "seed": 1381921308,
      "version": 74,
      "versionNonce": 2115055780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747406943456,
      "link": null,
      "locked": false,
      "text": "DB: DATA_EXCHANGE_PROTOCOL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB: DATA_EXCHANGE_PROTOCOL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V5Ayk0WibBua7_9SUg7lT",
      "type": "rectangle",
      "x": 389,
      "y": 524,
      "width": 257,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": {
        "type": 3
      },
      "seed": 848652956,
      "version": 85,
      "versionNonce": 664794532,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kUzLePkhxkTnQwRug2RMe",
          "type": "text"
        }
      ],
      "updated": 1747407032790,
      "link": null,
      "locked": false
    },
    {
      "id": "kUzLePkhxkTnQwRug2RMe",
      "type": "text",
      "x": 394.3200988769531,
      "y": 529,
      "width": 246.35980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": null,
      "seed": 428937508,
      "version": 124,
      "versionNonce": 1926865188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747407032790,
      "link": null,
      "locked": false,
      "text": "_commandMessageHandler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V5Ayk0WibBua7_9SUg7lT",
      "originalText": "_commandMessageHandler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TkO2_QypQqjx4ttI2mbGp",
      "type": "rectangle",
      "x": 388,
      "y": 675,
      "width": 258,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": {
        "type": 3
      },
      "seed": 1792988836,
      "version": 101,
      "versionNonce": 2050437156,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jaDYOqf7heisqcmd8yqen",
          "type": "text"
        }
      ],
      "updated": 1747407035357,
      "link": null,
      "locked": false
    },
    {
      "id": "jaDYOqf7heisqcmd8yqen",
      "type": "text",
      "x": 393.0401077270508,
      "y": 680,
      "width": 247.91978454589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": null,
      "seed": 475220252,
      "version": 133,
      "versionNonce": 329616292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747407035357,
      "link": null,
      "locked": false,
      "text": "_responseMessageHandler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TkO2_QypQqjx4ttI2mbGp",
      "originalText": "_responseMessageHandler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y3RlEXlifoLoSpVQ0b7nQ",
      "type": "text",
      "x": 401.7400817871094,
      "y": 321.5,
      "width": 266.51983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": null,
      "seed": 1103503396,
      "version": 40,
      "versionNonce": 815194276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747407030024,
      "link": null,
      "locked": false,
      "text": "FB: DataExchangeProtocol",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FB: DataExchangeProtocol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2785,
      "versionNonce": 1920132636,
      "isDeleted": false,
      "id": "W_w30ahxv9fe7PEgg05MP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.117976387339,
      "y": 398.88179232892116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 197.60962457013702,
      "height": 229.1404534920505,
      "seed": 1332644388,
      "groupIds": [
        "JxXgvUjKyp0gs96N5O35d",
        "RKfGaXpqeaLcztpLRoEhq"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          158.28057011715413
        ],
        [
          3.4620516449224166,
          186.90346360918036
        ],
        [
          27.226980224628278,
          197.41995934474204
        ],
        [
          62.82115184048775,
          205.73574299957585
        ],
        [
          100.77775433973531,
          207.88324375276534
        ],
        [
          133.18373776826368,
          205.74204243310663
        ],
        [
          163.57803889857323,
          200.4487846135516
        ],
        [
          193.8940699206696,
          185.77539246021377
        ],
        [
          195.96642014504803,
          158.28057011715413
        ],
        [
          197.60962457013702,
          21.559619904550622
        ],
        [
          195.1145256768932,
          -0.6892443354176404
        ],
        [
          170.55193302601748,
          -12.558072842720438
        ],
        [
          142.9851807353079,
          -19.28154367880929
        ],
        [
          107.14721367544885,
          -21.257209739285155
        ],
        [
          84.40127594797467,
          -21.199714288314194
        ],
        [
          35.965259037246014,
          -16.923328597197425
        ],
        [
          0,
          0
        ]
      ],
      "index": "b4t",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747407606001,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1037,
      "versionNonce": 1609024156,
      "isDeleted": false,
      "id": "k-O5DRC4JYrH_fYtjWcr-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.3904019052725,
      "y": 374.8706676950426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 197.2597484743913,
      "height": 53.633915433091566,
      "seed": 1021420964,
      "groupIds": [
        "JxXgvUjKyp0gs96N5O35d",
        "RKfGaXpqeaLcztpLRoEhq"
      ],
      "index": "b4u",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747407606001,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}