FUNCTION "_calculateAcceleration" : LReal
TITLE = Function: Calculate acceleration
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : cyanezf
FAMILY : 'motion-control/util'
NAME : _calculateAcceleration
VERSION : 1.0
   VAR_INPUT 
      velocity : LReal;   // Velocity in U/s
      smoothingTime : Time;   // <5=No ramp, use default smoothing time (5ms); >=5=Use this value
   END_VAR

   VAR_TEMP 
      rampUp : LReal;
      absAcceleration : LReal;
   END_VAR

   VAR CONSTANT 
      MIN_TIME : Time := T#5ms;
   END_VAR


BEGIN
	(*--
	
	# Log
	| version | date | author | description |
	|:-------:|:----:|:------:|:------------|
	| v1.0 | 2026-06-17 | cyanezf | First version |
	
	# Dependencies
	| Dependency |
	|:---------- |
	 
	# Description
	This funcion calculate acceleration in `U/s^2`.
	
	#
	_Use [Markdown Live Preview](https://markdownlivepreview.com/) to watch this doc._
	--*)	
	
	
	// Get ramp up in seconds
	IF #smoothingTime <= #MIN_TIME THEN
	  #rampUp := DINT_TO_REAL(TIME_TO_DINT(#MIN_TIME)) / 1000.0;
	ELSE
	  #rampUp := DINT_TO_REAL(TIME_TO_DINT(#smoothingTime)) / 1000.0;
	END_IF;
	
	// Calculate acceleration
	#_calculateAcceleration := ABS(#velocity) / #rampUp;
	
	// Save RLO
	ENO := true;
	
	
END_FUNCTION

