FUNCTION "_inArea" : Void
TITLE = Function:In area
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : cyanezf
FAMILY : 'Control/Util'
NAME : _inArea
VERSION : 1.0

   VAR_INPUT 
      homed : Bool;   // 1=Homed and sync ok (if there are sync axis)
      actualPosition : LReal;   // Actual position
      MIN_POSITION : LReal;   // Minimum reference position
      MAX_POSITION : LReal;   // Maximum reference position
   END_VAR


BEGIN
(*--

# Log
| version | date | author | description |
|:-------:|:----:|:------:|:------------|
| v1.0 | 2025-01-10 | cyanezf | First version |

# Dependencies
| Dependency |
|:-----------|
	
# Description
This function checks if `actualPosition` is between `MIN_POSITION` and `MAX_POSITION`.

#
_Use [Markdown Live Preview](https://markdownlivepreview.com/) to watch this doc._
--*)

  // Save RLO
	ENO := #homed AND (#actualPosition >= #MIN_POSITION) AND (#actualPosition < #MAX_POSITION);
	
END_FUNCTION

