FUNCTION "_sexagesimalToRadians" : Real
TITLE = Function:"Get radians"
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : cyanezf
FAMILY : Converter
NAME : _sexagesimalToRadians
VERSION : 1.0

   VAR_INPUT 
      angle : Real;   // Sexagesimal angle
   END_VAR

   VAR CONSTANT 
      PI : Real := 3.141593;   // PI aproximation: 3.141 592 653 589 793 238
   END_VAR

BEGIN
(*--

# Log
| version | date | author | description |
|:-------:|:----:|:------:|:------------|
| v1.0 | 2023-06-06 | cyanezf | First version |

# Dependencies
| Dependency |
|:-----------|

# Description
This funtions converts an sexagesimal angle to radian.
#
_Use [Markdown Live Preview](https://markdownlivepreview.com/) to watch this doc._
--*)

  // Return
	#_sexagesimalToRadians := #angle * #PI / 180.0;

  // Save RLO
	ENO := TRUE;
	
END_FUNCTION

