TYPE "pnioDeviceStatus"
TITLE = Type:PNIO device status
AUTHOR : cyanezf
FAMILY : 'Fieldbus/PnioDiag'
VERSION : 1.0

//(*--
//# Falimy
//* Fieldbus/PnioDiag
//
//# Log
//| version | date | author | description |
//|:-------:|:----:|:------:|:------------|
//| v1.0 | 2022-10-12 | cyanezf | First version |
//
//# Dependencies
//| Dependency |
//|:-----------!
// 
//# Description
//PNIO device status
//
//#
//_Use [Markdown Live Preview](https://markdownlivepreview.com/) to watch this doc._
//--*)

   STRUCT
      status : Int;   // 0=Not config; 1=Ready; 7000=Disabled; 7001=Problem; 7002=Not exist; 8000=Error
      configured : Bool;   // 1=Configured
      faulty : Bool;   // 1=Faulty
      disabled : Bool;   // 1=Disabled
      exist : Bool;   // 1=Exist
      problem : Bool;   // 1=Problem. Example: Maintenance demanded or recommmended, not accessible, not available, error occurred
   END_STRUCT;

END_TYPE

