FUNCTION "_inPosition" : Void
TITLE = Function:In position
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : cyanezf
FAMILY : 'Control/Util'
NAME : _inPosition
VERSION : 1.0

   VAR_INPUT 
      homed : Bool;   // 1=Homed and sync ok (if there are sync axis)
      actualPosition : Real;   // Actual position
      POSITION : Real;   // Reference position
      TOLERANCE : Real;   // Max tolerance
   END_VAR

BEGIN
(*--

# Log
| version | date | author | description |
|:-------:|:----:|:------:|:------------|
| v1.0 | 2025-01-10 | cyanezf | First version |

# Dependencies
| Dependency |
|:-----------|
	
# Description
This function checks if the `actualPosition` is in `POSITION` with `TOLERANCE` and is `homed`.

#
_Use [Markdown Live Preview](https://markdownlivepreview.com/) to watch this doc._
--*)
   
   // Save RLO
	ENO := #homed AND ABS(#POSITION - #actualPosition) < #TOLERANCE;
	
END_FUNCTION

