FUNCTION "_replaceCharInString" : Void
TITLE = Function: Replace char in string
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : cyanezf
FAMILY : 'string'
NAME : _replaceCharInString
VERSION : 1.0
   VAR_INPUT 
      find : Char;   // Find this char
      replace : Char;   // Replace with this char
   END_VAR

   VAR_IN_OUT 
      value : String;   // String to be modified
   END_VAR

   VAR_TEMP 
      i : Int;
   END_VAR


BEGIN
(*--

# Log
| version | date | author | description |
|:-------:|:----:|:------:|:------------|
| v1.0 | 2026-03-20 | cyanezf | First version |

# Dependencies
| Dependency |
|:-----------|

# Description
This function replaces all occurrences of a specified character in a string with another character.

#
_Use [Markdown Live Preview](https://markdownlivepreview.com/) to watch this doc._
--*)



	// Iterate string
	FOR #i := 1 TO LEN(#value) DO
	  
	  IF #value[#i] = #find THEN
	    #value[#i] := #replace;
	  END_IF;
	  
	END_FOR;
	
	// Save RLO
	ENO := true;
	
END_FUNCTION

