TYPE "ifm_ogd250_control"
TITLE = Type:IFM - OGD250 control
AUTHOR : cyanezf
FAMILY: 'Dad/IFM/OGD250'
VERSION : 1.0

//(*--
//# Falimy
//* Dad/IFM/OGD250
//
//# Log
//| version | date | author | description |
//|:-------:|:----:|:------:|:------------|
//| v1.0 | 2022-10-12 | cyanezf | First version |
//
//# Dependencies
//| Dependency |
//|:-----------!
// 
//# Description
//IFM - OGD250 control
//
//#
//_Use [Markdown Live Preview](https://markdownlivepreview.com/) to watch this doc._
//--*)

   STRUCT
      laser : Int;   // Current object distance [mm]= 30 to 2200 mm; 0x8008=Underload; 0x7FF8=Overload; 0x7FFC=No data
   END_STRUCT;

END_TYPE

