FUNCTION "_alarmTraceSuperCollector" : Void
TITLE = Function:Super collects group alarm trace
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : cyanezf
FAMILY : Alarm
NAME : _alarmTraceSuperCollector
VERSION : 1.0

   VAR_INPUT 
      groupId : UInt;   // 0=No group; 1=Group ID
   END_VAR

   VAR_IN_OUT 
      group : "alarmTraceGroupData";   // Alarm trace group
      super : "alarmTraceSuperData";   // Alarm trace super
   END_VAR

   VAR CONSTANT 
      NO_ALARM : Int := 16#0000;
      NO_OBJECT : UInt := 0;
      NO_GROUP : UInt := 0;
   END_VAR

BEGIN
(*--

# Log
| version | date | author | description |
|:-------:|:----:|:------:|:------------|
| v1.0 | 2025-01-27 | cyanezf | First version |

# Dependencies
| Dependency |
|:-----------|
| alarmTraceGroupData |
| alarmTraceSuperData |

# Description
This function updates super variables according to group variables.

#
_Use [Markdown Live Preview](https://markdownlivepreview.com/) to watch this doc._
--*)

	// Info alarms
	IF #group.a1i.triggered THEN
	  
	  // Update id, object
	  IF #super.a1i.id = #NO_ALARM AND #super.a1i.object = #NO_OBJECT AND #super.a1i.group = #NO_GROUP THEN
	    #super.a1i.id := #group.a1i.id;
	    #super.a1i.object := #group.a1i.object;
	    #super.a1i.group := #groupId;
	  END_IF;
	  
	  // Update triggered  
	  #super.a1i.collector := 1;
	  
	ELSE
	  // Clear id, object
	  IF #super.a1i.id = #group.a1i.id AND #super.a1i.object = #group.a1i.object AND #super.a1i.group = #groupId THEN
	    #super.a1i.id := #NO_ALARM;
	    #super.a1i.object := #NO_OBJECT;
	    #super.a1i.group := #NO_GROUP;
	  END_IF;
	END_IF;
	
	// Warning alarms
	IF #group.a2w.triggered THEN
	  
	  // Update id, object
	  IF #super.a2w.id = #NO_ALARM AND #super.a2w.object = #NO_OBJECT AND #super.a2w.group = #NO_GROUP THEN
	    #super.a2w.id := #group.a2w.id;
	    #super.a2w.object := #group.a2w.object;
	    #super.a2w.group := #groupId;
	  END_IF;
	  
	  // Update triggered  
	  #super.a2w.collector := 1;
	  
	ELSE
	  // Clear id, object
	  IF #super.a2w.id = #group.a2w.id AND #super.a2w.object = #group.a2w.object AND #super.a2w.group = #groupId THEN
	    #super.a2w.id := #NO_ALARM;
	    #super.a2w.object := #NO_OBJECT;
	    #super.a2w.group := #NO_GROUP;
	  END_IF;
	END_IF;
	
	// Error alarms
	IF #group.a3e.triggered THEN
	  
	  // Update id, object
	  IF #super.a3e.id = #NO_ALARM AND #super.a3e.object = #NO_OBJECT AND #super.a3e.group = #NO_GROUP THEN
	    #super.a3e.id := #group.a3e.id;
	    #super.a3e.object := #group.a3e.object;
	    #super.a3e.group := #groupId;
	  END_IF;
	  
	  // Update triggered  
	  #super.a3e.collector := 1;
	  
	ELSE
	  // Clear id, object
	  IF #super.a3e.id = #group.a3e.id AND #super.a3e.object = #group.a3e.object AND #super.a3e.group = #groupId THEN
	    #super.a3e.id := #NO_ALARM;
	    #super.a3e.object := #NO_OBJECT;
	    #super.a3e.group := #NO_GROUP;
	  END_IF;
	END_IF;
	
	// Emergency alarms
	IF #group.a4f.triggered THEN
	  
	  // Update id, object
	  IF #super.a4f.id = #NO_ALARM AND #super.a4f.object = #NO_OBJECT AND #super.a4f.group = #NO_GROUP THEN
	    #super.a4f.id := #group.a4f.id;
	    #super.a4f.object := #group.a4f.object;
	    #super.a4f.group := #groupId;
	  END_IF;
	  
	  // Update triggered  
	  #super.a4f.collector := 1;
	  
	ELSE
	  // Clear id, object
	  IF #super.a4f.id = #group.a4f.id AND #super.a4f.object = #group.a4f.object AND #super.a4f.group = #groupId THEN
	    #super.a4f.id := #NO_ALARM;
	    #super.a4f.object := #NO_OBJECT;
	    #super.a4f.group := #NO_GROUP;
	  END_IF;
	END_IF;
	
	// Save RLO
	ENO := 1;

END_FUNCTION

