TYPE "abstractAlarmData"
TITLE = Type:Abstract alarm data pattern
AUTHOR : cyanezf
FAMILY: Alarm
VERSION : 1.0

//(*--
//# Falimy
//* Alarm
//
//# Log
//| version | date | author | description |
//|:-------:|:----:|:------:|:------------|
//| v1.0 | 2025-02-01 | cyanezf | First version |
//
//# Dependencies
//| Dependency |
//|:-----------!
//| abstractAlarmLevel |
// 
//# Description
//Abstract alarm data pattern
//
//#
//_Use [Markdown Live Preview](https://markdownlivepreview.com/) to watch this doc._
//--*)

   STRUCT
      level : USInt;   // 0=No alarm, 1=a1i Info, 2=a2w warning, 3=a3e error, 4=a4f emergency
      a1i { S7_SetPoint := 'False'} : "abstractAlarmLevel";   // Alarm level 1 - Info
      a2w { S7_SetPoint := 'False'} : "abstractAlarmLevel";   // Alarm level 2 - Warning
      a3e { S7_SetPoint := 'False'} : "abstractAlarmLevel";   // Alarm level 3 - Error
      a4f { S7_SetPoint := 'False'} : "abstractAlarmLevel";   // Alarm level 4 - Emergency
   END_STRUCT;

END_TYPE

