TYPE "bwu3847C1ASi5peripheryFaults"
TITLE = Type:B+W - bwu3847 C1 ASi5 periphery faults
AUTHOR : cyanezf
FAMILY: 'controller/bihl-wiedermann/bwu3847'
VERSION : 1.0

//(*--
//# Falimy
//* controller/bihl-wiedermann/bwu3847
//
//# Log
//| version | date | author | description |
//|:-------:|:----:|:------:|:------------|
//| v1.0 | 2025-03-03 | cyanezf | First version |
//
//# Dependencies
//| Dependency |
//|:-----------!
// 
//# Description
//B+W - bwu3847 C1 ASi5 periphery faults
//
//#
//_Use [Markdown Live Preview](https://markdownlivepreview.com/) to watch this doc._
//--*)
   STRUCT
      node001 : Bool;   // 1=Node error
      node002 : Bool;   // 1=Node error
      node003 : Bool;   // 1=Node error
      node004 : Bool;   // 1=Node error
      node005 : Bool;   // 1=Node error
      node006 : Bool;   // 1=Node error
      node007 : Bool;   // 1=Node error
      node008 : Bool;   // 1=Node error
      node009 : Bool;   // 1=Node error
      node010 : Bool;   // 1=Node error
      node011 : Bool;   // 1=Node error
      node012 : Bool;   // 1=Node error
      node013 : Bool;   // 1=Node error
      node014 : Bool;   // 1=Node error
      node015 : Bool;   // 1=Node error
      node016 : Bool;   // 1=Node error
      node017 : Bool;   // 1=Node error
      node018 : Bool;   // 1=Node error
      node019 : Bool;   // 1=Node error
      node020 : Bool;   // 1=Node error
      node021 : Bool;   // 1=Node error
      node022 : Bool;   // 1=Node error
      node023 : Bool;   // 1=Node error
      node024 : Bool;   // 1=Node error
      node025 : Bool;   // 1=Node error
      node026 : Bool;   // 1=Node error
      node027 : Bool;   // 1=Node error
      node028 : Bool;   // 1=Node error
      node029 : Bool;   // 1=Node error
      node030 : Bool;   // 1=Node error
      node031 : Bool;   // 1=Node error
      node032 : Bool;   // 1=Node error
      node033 : Bool;   // 1=Node error
      node034 : Bool;   // 1=Node error
      node035 : Bool;   // 1=Node error
      node036 : Bool;   // 1=Node error
      node037 : Bool;   // 1=Node error
      node038 : Bool;   // 1=Node error
      node039 : Bool;   // 1=Node error
      node040 : Bool;   // 1=Node error
      node041 : Bool;   // 1=Node error
      node042 : Bool;   // 1=Node error
      node043 : Bool;   // 1=Node error
      node044 : Bool;   // 1=Node error
      node045 : Bool;   // 1=Node error
      node046 : Bool;   // 1=Node error
      node047 : Bool;   // 1=Node error
      node048 : Bool;   // 1=Node error
      node049 : Bool;   // 1=Node error
      node050 : Bool;   // 1=Node error
      node051 : Bool;   // 1=Node error
      node052 : Bool;   // 1=Node error
      node053 : Bool;   // 1=Node error
      node054 : Bool;   // 1=Node error
      node055 : Bool;   // 1=Node error
      node056 : Bool;   // 1=Node error
      node057 : Bool;   // 1=Node error
      node058 : Bool;   // 1=Node error
      node059 : Bool;   // 1=Node error
      node060 : Bool;   // 1=Node error
      node061 : Bool;   // 1=Node error
      node062 : Bool;   // 1=Node error
      node063 : Bool;   // 1=Node error
      node064 : Bool;   // 1=Node error
      node065 : Bool;   // 1=Node error
      node066 : Bool;   // 1=Node error
      node067 : Bool;   // 1=Node error
      node068 : Bool;   // 1=Node error
      node069 : Bool;   // 1=Node error
      node070 : Bool;   // 1=Node error
      node071 : Bool;   // 1=Node error
      node072 : Bool;   // 1=Node error
      node073 : Bool;   // 1=Node error
      node074 : Bool;   // 1=Node error
      node075 : Bool;   // 1=Node error
      node076 : Bool;   // 1=Node error
      node077 : Bool;   // 1=Node error
      node078 : Bool;   // 1=Node error
      node079 : Bool;   // 1=Node error
      node080 : Bool;   // 1=Node error
      node081 : Bool;   // 1=Node error
      node082 : Bool;   // 1=Node error
      node083 : Bool;   // 1=Node error
      node084 : Bool;   // 1=Node error
      node085 : Bool;   // 1=Node error
      node086 : Bool;   // 1=Node error
      node087 : Bool;   // 1=Node error
      node088 : Bool;   // 1=Node error
      node089 : Bool;   // 1=Node error
      node090 : Bool;   // 1=Node error
      node091 : Bool;   // 1=Node error
      node092 : Bool;   // 1=Node error
      node093 : Bool;   // 1=Node error
      node094 : Bool;   // 1=Node error
      node095 : Bool;   // 1=Node error
      node096 : Bool;   // 1=Node error
   END_STRUCT;

END_TYPE
