TYPE "pnioSubnetStatus"
TITLE = Type:PNIO subnet status
AUTHOR : cyanezf
FAMILY : 'fieldbus/pnio-diag'
VERSION : 1.0

//(*--
//# Falimy
//* fieldbus/pnio-diag
//
//# Log
//| version | date | author | description |
//|:-------:|:----:|:------:|:------------|
//| v1.0 | 2022-10-12 | cyanezf | First version |
//
//# Dependencies
//| Dependency |
//|:-----------!
// 
//# Description
//PNIO subnet status
//
//#
//_Use [Markdown Live Preview](https://markdownlivepreview.com/) to watch this doc._
//--*)

   STRUCT
      state : Int;   // Current state
      error : Int;   // Current error
      device { S7_SetPoint := 'False'} : Array[0..1023] of "pnioDeviceStatus";   // Devices
   END_STRUCT;

END_TYPE

