TYPE "plcLogBuffer"
TITLE = Type: PLC Log buffer
VERSION : 0.1
//(*--
//# Falimy
//* Communication/Log
//
//# Log
//| version | date | author | description |
//|:-------:|:----:|:------:|:------------|
//| v1.0 | 2025-07-31 | cyanezf | First version |
//
//# Dependencies
//| Dependency |
//|:---------- |
// 
//# Description
//PLC Log buffer
//
//#
//_Use [Markdown Live Preview](https://markdownlivepreview.com/) to watch this doc._
//--*)
   STRUCT
      length : UDInt;   // Data length
      data : Array[0..99] of Byte;   // Data bytes
   END_STRUCT;

END_TYPE

