TYPE "TO_axisBasicData"
TITLE = Type:TO Axis basic data
AUTHOR : cyanezf
FAMILY: 'Control/MotionControl'
VERSION : 1.0

//(*--
//# Falimy
//* Control/MotionControl
//
//# Log
//| version | date | author | description |
//|:-------:|:----:|:------:|:------------|
//| v1.0 | 2022-10-12 | cyanezf | First version |
//
//# Dependencies
//| Dependency |
//|:-----------!
// 
//# Description
//TO Axis basic data
//
//#
//_Use [Markdown Live Preview](https://markdownlivepreview.com/) to watch this doc._
//--*)

   STRUCT
      actualPosition { ExternalWritable := 'False'} : LReal;   // SR: Actual position
      actualAcceleration { ExternalWritable := 'False'} : LReal;   // SR: Actual acceleration
      actualVelocity { ExternalWritable := 'False'} : LReal;   // SR: Actual velocity
      actualTorque { ExternalWritable := 'False'} : LReal;   // SR: Actual Torque
      status { ExternalWritable := 'False'; S7_SetPoint := 'False'} : "TO_positioningAxis_status";   // SR: Status
      warning { ExternalWritable := 'False'; S7_SetPoint := 'False'} : "TO_positioningAxis_warning";   // SR: Warning
      error { ExternalWritable := 'False'; S7_SetPoint := 'False'} : "TO_positioningAxis_error";   // SR: Error
   END_STRUCT;

END_TYPE

