FUNCTION "_checkLimits" : Real
TITLE = Function: check limits
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : cyanezf
FAMILY : 'control/util'
NAME : _checkLimits
VERSION : 1.0
   VAR_INPUT 
      minValue : Real;   // Min. value
      maxValue : Real;   // Max. value
      value : Real;   // Proposal value
   END_VAR


BEGIN
	(*--
	
	# Log
	| version | date | author | description |
	|:-------:|:----:|:------:|:------------|
	| v1.0 | 2026-05-07 | cyanezf | First version |
	
	# Dependencies
	| Dependency |
	|:-----------|
	 
	# Description
	This function checks value is between min and max, and return the limited value
	
	#
	_Use [Markdown Live Preview](https://markdownlivepreview.com/) to watch this doc._
	--*)
	
	IF #value > #maxValue THEN
	  #_checkLimits := #maxValue;
	  
	ELSIF #value < #minValue THEN
	  #_checkLimits := #minValue;
	  
	ELSE
	  #_checkLimits := #value;
	  
	END_IF;
	
	// Save RLO
	ENO := true;
END_FUNCTION

