FUNCTION "_encoderIncrementUDint" : Int
TITLE = Function:Encoder Increment UDINT
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : cyanezf
FAMILY : 'control/util'
NAME : _encoderIncrementUDint
VERSION : 2.0
   VAR_INPUT 
      encoderValue : UDInt;   // Current encoder value
      minValue : UDInt;   // Min value of encoder
      maxValue : UDInt;   // Max value of encoder
      maxIncrements : UDInt;   // Max steps of encoder in one scan cycle
   END_VAR

   VAR_OUTPUT 
      increment : DInt;   // Number of increments in one scan cycle
   END_VAR

   VAR_IN_OUT 
      prevEncoderValue : UDInt;   // Stored previous encoder value
   END_VAR

   VAR_TEMP 
      maxRange : UDInt;
      haldRange : UDInt;
      normCurr : UDInt;
      normPrev : UDInt;
      forwardDiff : UDInt;
      backwardDiff : UDInt;
   END_VAR

   VAR CONSTANT 
      STATUS_0_DONE : Int := 0;
      STATUS_8000_MIN_MAX : Int := 16#8000;
      STATUS_8001_INCREMENT_OVERFLOW : Int := 16#8001;
   END_VAR


BEGIN
	(*--
	
	# Log
	| version | date | author | description |
	|:-------:|:----:|:------:|:------------|
	| v2.0 | 2026-03-04 | cyanezf | feat: Fix bugs and change to FC |
	| v1.0 | 2025-07-07 | cyanezf | First version |
	
	# Dependencies
	| Dependency |
	|:-----------|
	
	# Description
	This function returns the number of increments of an encoder in each scan cycle.
	
	Encoder value must be between `minValue`and `maxValue`.
	
	`overstepError` is triggered when `increment`is more than +/- `maxIncrements`.
	
	#
	_Use [Markdown Live Preview](https://markdownlivepreview.com/) to watch this doc._
	--*)
	
	// Check min < max
	IF #minValue >= #maxValue THEN
	  #_encoderIncrementUDint := #STATUS_8000_MIN_MAX;
	  #increment := 0;
	  ENO := false;
	  RETURN;
	END_IF;
	
	// Calculate quadrant
	#maxRange := #maxValue - #minValue;
	#haldRange := (#maxRange / 2) + (#maxRange MOD 2);
	
	// Normalize
	#normCurr := #encoderValue - #minValue;
	#normPrev := #prevEncoderValue - #minValue;
	
	// Check difference
	IF #normCurr >= #normPrev THEN
	  #forwardDiff := #normCurr - #normPrev;
	ELSE
	  //#forwardDiff := (#maxValue - #prevEncoderValue) + (#encoderValue - #minValue) + 1;
	  #forwardDiff := #maxRange - #normPrev + #normCurr + 1;
	END_IF;
	
	// Update increment
	IF #forwardDiff = 0 THEN
	  #increment := 0;
	ELSIF #forwardDiff <= #haldRange THEN
	  #increment := UDINT_TO_DINT(#forwardDiff);
	ELSE
	  #backwardDiff := #maxRange - #forwardDiff + 1;
	  #increment := - UDINT_TO_DINT(#backwardDiff);
	END_IF;
	
	// Update previous
	#prevEncoderValue := #encoderValue;
	  
	// Check increment overflow
	IF ABS(#increment) > #maxIncrements THEN
	  #_encoderIncrementUDint := #STATUS_8001_INCREMENT_OVERFLOW;
	  ENO := false;
	  RETURN;
	END_IF;
	
	// Save RLO
	#_encoderIncrementUDint := #STATUS_0_DONE;
	ENO := true;
	
END_FUNCTION

