FUNCTION "_getEncoderIncrements" : DInt
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      encoderValue : DInt;   // Current encoder value
      minValue : DInt;   // Min value of encoder
      maxValue : DInt;   // Max value of encoder
      maxSteps : DInt;   // Max steps of encoder in one scan cycle
   END_VAR

   VAR_IN_OUT 
      prevEncoderValue : DInt;   // Stored previous encoder value
   END_VAR

   VAR_TEMP 
      prev : Struct
         inMaxRange : Bool;
         inMinRange : Bool;
      END_STRUCT;
      new : Struct
         inMaxRange : Bool;
         inMinRange : Bool;
      END_STRUCT;
      a : DInt;
      b : DInt;
   END_VAR


BEGIN
		(*--
	
	# Log
	| version | date | author | description |
	|:-------:|:----:|:------:|:------------|
	| v2.0 | 2026-03-04 | cyanezf | feat: Fix bugs and change to FC |
	| v1.0 | 2025-07-07 | cyanezf | First version |
	
	# Dependencies
	| Dependency |
	|:-----------|
	
	# Description
	This function returns the number of increments of an encoder in each scan cycle.
	
	Encoder value must be between `MIN_VALUE`and `MAX_VALUE`.
	
	`overstepError` is triggered when `increment`is more than +/- `MAX_INCREMENTS_PER_CYCLE`.
	
	#
	_Use [Markdown Live Preview](https://markdownlivepreview.com/) to watch this doc._
	--*)
	
	// Get Quadrant positions
	#prev.inMaxRange := #prevEncoderValue >= #maxValue - #maxSteps AND #prevEncoderValue <= #maxSteps;
	#prev.inMinRange := #prevEncoderValue >= #minValue AND #prevEncoderValue <= #minValue + #maxSteps;
	
	#new.inMaxRange := #encoderValue >= #maxValue - #maxSteps AND #encoderValue <= #maxSteps;
	#new.inMinRange := #encoderValue >= #minValue AND #encoderValue <= #minValue + #maxSteps;
	
	// Evaluate encoder changes
	IF #prevEncoderValue <> #encoderValue THEN
	  
	  // Encoder has crossed from maxValue to minValue
	  IF #prev.inMaxRange AND #new.inMinRange THEN
	    #a := #maxValue - #prevEncoderValue;
	    #b := #encoderValue - #minValue;
	    #_getEncoderIncrements := #a + #b + 1;
	    
	    // Encoder has crossed from minValue to maxValue
	  ELSIF #prev.inMinRange AND #new.inMaxRange THEN
	    #a := #minValue - #prevEncoderValue;
	    #b := #encoderValue - #maxValue;
	    #_getEncoderIncrements := #a + #b - 1;
	    
	    // Normal incremente/decrement
	  ELSE
	    #_getEncoderIncrements := #encoderValue - #prevEncoderValue;
	    
	  END_IF;
	  
	  // Save previous value
	  #prevEncoderValue := #encoderValue;
	  
	ELSE
	  #_getEncoderIncrements := 0;
	END_IF;
	
	// Save RLO
	ENO := true;
	
END_FUNCTION
