FUNCTION "_inMaxRange" : Bool
TITLE = Function:In max range
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : cyanezf
FAMILY : 'Control/Util'
NAME: _inMaxRange
VERSION : 1.0
   VAR_INPUT 
      homed : Bool;   // 1=Homed and sync ok (if there are sync axis)
      actualPosition : Real;   // Actual position
      position : Real;   // Reference position
      tolerance : Real;   // Tolerance (Subtract this value from position)
   END_VAR

BEGIN
	(*--
	
	# Log
	| version | date | author | description |
	|:-------:|:----:|:------:|:------------|
	| v1.0 | 2025-01-10 | cyanezf | First version |
	
	# Dependencies
	| Dependency |
	|:-----------|
	 
	# Description
	This function checks if the `actualPosition` is in `max range` with `tolerance` and is `homed`.
	
	#
	_Use [Markdown Live Preview](https://markdownlivepreview.com/) to watch this doc._
	--*)
   
	// Save RLO
	ENO := #_inMaxRange := #homed AND #actualPosition >= #position - #tolerance;
	
END_FUNCTION

