FUNCTION "_inMinRange" : Bool
TITLE = Function:In min range
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : cyanezf
FAMILY : 'Control/Util'
NAME: _inMinRange
VERSION : 1.0
   VAR_INPUT 
      homed : Bool;   // 1=Homed and sync ok (if there are sync axis)
      actualPosition : Real;   // Actual position
      position : Real;   // Reference position
      tolerance : Real;   // Tolerance (Add this value to position)
   END_VAR

BEGIN
   (*--
	
	# Log
	| version | date | author | description |
	|:-------:|:----:|:------:|:------------|
	| v1.0 | 2025-01-10 | cyanezf | First version |
	
	# Dependencies
	| Dependency |
	|:-----------|
	 
	# Description
	This function checks if the `actualPosition` is in `min range` with `tolerance` and is `homed`.
	
	#
	_Use [Markdown Live Preview](https://markdownlivepreview.com/) to watch this doc._
	--*)
   

	// Save RLO
	ENO := #_inMinRange := #homed AND #actualPosition <= #position + #tolerance;
	
END_FUNCTION

