FUNCTION "_inMinRangeWithDelay" : Bool
TITLE = Function:In min range with delay
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : cyanezf
FAMILY : 'control/util'
NAME : _inMinRangeWithDelay
VERSION : 1.0
   VAR_INPUT 
      homed : Bool;   // 1=Homed and sync ok (if there are sync axis)
      actualPosition : Real;   // Actual position
      position : Real;   // Reference position
      tolerance : Real;   // Tolerance (Add this value to position)
      delay : Time;   // Delay time
   END_VAR

   VAR_IN_OUT 
      "timer" {InstructionName := 'TON_TIME'; LibVersion := '1.0'} : TON_TIME;   // Delay timer
   END_VAR


BEGIN
	(*--
	
	# Log
	| version | date | author | description |
	|:-------:|:----:|:------:|:------------|
	| v1.0 | 2026-05-12 | cyanezf | First version |
	
	# Dependencies
	| Dependency |
	|:-----------|
	| TON_TIME |
	
	# Description
	This function checks if the `actualPosition` is in `min range` with `tolerance` and is `homed`.
	
	#
	_Use [Markdown Live Preview](https://markdownlivepreview.com/) to watch this doc._
	--*)
	
	#timer(IN:=#homed AND #actualPosition <= #position + #tolerance,
	       PT:=#delay);
	
	// Save RLO
	ENO := #_inMinRangeWithDelay := #timer.Q;
	
END_FUNCTION

