FUNCTION "_inPosition" : Bool
TITLE = Function:In position
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : cyanezf
FAMILY : 'control/util'
NAME : _inPosition
VERSION : 2.0
   VAR_INPUT 
      homed : Bool;   // 1=Homed and sync ok (if there are sync axis)
      actualPosition : Real;   // Actual position
      position : Real;   // Reference position
      tolerance : Real;   // Max tolerance
   END_VAR

BEGIN
	(*--
	
	# Log
	| version | date | author | description |
	|:-------:|:----:|:------:|:------------|
	| v2.0 | 2025-07-15 | cyanezf | return as bool added |
	| v1.0 | 2025-01-10 | cyanezf | First version |
	
	# Dependencies
	| Dependency |
	|:-----------|
	 
	# Description
	This function checks if the `actualPosition` is in `position` with `tolerance` and is `homed`.
	
	#
	_Use [Markdown Live Preview](https://markdownlivepreview.com/) to watch this doc._
	--*)
	
	// Save RLO
	ENO := #_inPosition:= #homed AND ABS(#position - #actualPosition) < #tolerance;
	
END_FUNCTION

