FUNCTION "_inRange" : Bool
TITLE = Function:In range
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : cyanezf
FAMILY : 'Control/Util'
NAME: _inRange 
VERSION : 1.0
   VAR_INPUT 
      homed : Bool;   // 1=Homed and sync ok (if there are sync axis)
      actualPosition : Real;   // Actual position
      minPosition : Real;   // Min reference position
      maxPosition : Real;   // Max reference position
      tolerance : Real;   // Tolerance (Add this value to position)
   END_VAR


BEGIN
   (*--
	
	# Log
	| version | date | author | description |
	|:-------:|:----:|:------:|:------------|
	| v1.0 | 2025-01-10 | cyanezf | First version |
	
	# Dependencies
	| Dependency |
	|:-----------|
	 
	# Description
	This function checks if the `actualPosition` is in `range` with `tolerance` and is `homed`.
	
	#
	_Use [Markdown Live Preview](https://markdownlivepreview.com/) to watch this doc._
	--*)
   
	// Return
	ENO := #_inRange := #homed AND #actualPosition >= #minPosition - #tolerance AND #actualPosition <= #maxPosition + #tolerance;
	
END_FUNCTION

