TYPE "unnormalizedDeltatime"
TITLE = Type:Unnormalized deltatime
AUTHOR : cyanezf
FAMILY: 'datetime/timestamp'
VERSION : 1.0

//(*--
//# Falimy
//* datetime/deltatime
//
//# Log
//| version | date | author | description |
//|:-------:|:----:|:------:|:------------|
//| v1.0 | 2025-06-17 | cyanezf | First version |
//
//# Dependencies
//| Dependency |
//|:-----------!
// 
//# Description
//Unnormalized deltatime
//
//#
//--_Use [Markdown Live Preview](https://markdownlivepreview.com/) to watch this doc._
//--*)


   STRUCT
      weeks : UDInt;   // All range weeks
      days : UDInt;   // All range days
      hours : UDInt;   // All range hours
      minutes : UDInt;   // All range minutes
      seconds : UDInt;   // All range seconds
      nanoseconds : UDInt;   // All range nanoseconds
   END_STRUCT;

END_TYPE

