FUNCTION "_dmu218" : Void
TITLE = Function: Decode DMU218
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : cyanezf
FAMILY : 'dad/leuze/dmu218'
NAME : _dmu218
VERSION : 1.0
   VAR_INPUT 
      raw : DWord;   // Raw value
   END_VAR

   VAR_OUTPUT 
      value : Real;   // Value range 0..1000 | 1800 mm
      q1 : Bool;   // 1=Switching state (BDC1, Q1)
   END_VAR

   VAR_TEMP 
      tmp : Int;
   END_VAR


BEGIN
	(*--
	
	# Log
	| version | date | author | description |
	|:-------:|:----:|:------:|:------------|
	| v1.0 | 2026-04-10 | cyanezf | First version |
	
	# Dependencies
	| Dependency |
	|:-----------|
	|  |
	
	# Description
	This function decodes and returns the useful data from DMU218.
	
	#
	_Use [Markdown Live Preview](https://markdownlivepreview.com/) to watch this doc._
	--*)
	
	
	#tmp := 0;
	#tmp.%B0 := #raw.%B0;
	#tmp.%X8 := #raw.%X12;
	#tmp.%X9 := #raw.%X13;
	#tmp.%X10 := #raw.%X14;
	#tmp.%X11 := #raw.%X15;
	
	#value := INT_TO_REAL(#tmp);
	#q1 := #raw.%X8;
	
	// Save RLO
	ENO := true;
	
END_FUNCTION

