
TYPE "bwu4893Output14bytes"
VERSION : 1.0
//The profile 14 bytes is characterized by the following specifications: 
//* Profile ID: 0x820138
//* Process data size of the inputs: 14 byte
//* Process data size of the outputs: 8 byte
//* Transport channels: 1
//* ASi-5 cycles: 10
//This profile is compatible with all drives.
   STRUCT
      motor1_speed : SInt;   // BW4893-14bytes: Motor 1= -100% to 100% speed
      motor2_speed : SInt;   // BW4893-14bytes: Motor 2= -100% to 100% speed
      motor3_speed : SInt;   // BW4893-14bytes: Motor 3= -100% to 100% speed
      motor4_speed : SInt;   // BW4893-14bytes: Motor 4= -100% to 100% speed
      motor1_ramp : USInt;   // BW4893-14bytes: Motor 1 - 0=0s; 255=..25,5s, lineal ramp (e.g.: 5ms at 50% speed = 2.5 ms)
      motor2_ramp : USInt;   // BW4893-14bytes: Motor 2 - 0=0s; 255=..25,5s, lineal ramp (e.g.: 5ms at 50% speed = 2.5 ms)
      motor3_ramp : USInt;   // BW4893-14bytes: Motor 3 - 0=0s; 255=..25,5s, lineal ramp (e.g.: 5ms at 50% speed = 2.5 ms)
      motor4_ramp : USInt;   // BW4893-14bytes: Motor 4 - 0=0s; 255=..25,5s, lineal ramp (e.g.: 5ms at 50% speed = 2.5 ms)
      res_08 : Byte;   // BW4893-14bytes: Reserva byte 8
      res_09 : Byte;   // BW4893-14bytes: Reserva byte 9
      res_10 : Byte;   // BW4893-14bytes: Reserva byte 10
      res_11 : Byte;   // BW4893-14bytes: Reserva byte 11
      res_12 : Byte;   // BW4893-14bytes: Reserva byte 12
      res_13 : Byte;   // BW4893-14bytes: Reserva byte 13
   END_STRUCT;

END_TYPE

