FUNCTION "_checkPosition" : LReal
TITLE = Function:Check position
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : cyanezf
FAMILY : 'Control/Util'
NAME : _checkPosition
VERSION : 1.0
   VAR_INPUT 
      MIN_POSITION : LReal;   // IR: Min position limit
      MAX_POSITION : LReal;   // IR: Max position limit
      inPosition : LReal;   // IR: Proposal position
   END_VAR


BEGIN
(*--

# Log
| version | date | author | description |
|:-------:|:----:|:------:|:------------|
| v1.0 | 2023-12-12 | cyanezf | First version |

# Dependencies
| Dependency |
|:-----------|
	
# Description
This function checks `inPosition` variable is between `MIN_POSITION` and `MAX_POSITION` and returns
the position in range if overflow is detected.

#
_Use [Markdown Live Preview](https://markdownlivepreview.com/) to watch this doc._
--*)
	
	IF #inPosition > #MAX_POSITION THEN
	  #_checkPosition := #MAX_POSITION;
	  
	ELSIF #inPosition < #MIN_POSITION THEN
	  #_checkPosition := #MIN_POSITION;
	  
	ELSE
	  #_checkPosition:= #inPosition;
	  
	END_IF;
	  
	// Save RLO
	ENO := true;
	
END_FUNCTION

