FUNCTION "_compareWithTolerance" : Void
TITLE = Function:Compare 2 values with tolerance
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : cyanezf
FAMILY : 'Control/Util'
NAME : _compareWithTolerance
VERSION : 1.0

   VAR_INPUT 
      a : LReal;   // Value A
      b : LReal;   // Value B
      tolerance : LReal;   // Tolerance (>= and <=)
   END_VAR


BEGIN
(*--

# Log
| version | date | author | description |
|:-------:|:----:|:------:|:------------|
| v1.0 | 2025-01-10 | cyanezf | First version |

# Dependencies
| Dependency |
|:-----------|
	
# Description
This function compares `a` and `b` are equales with a `tolerance`.

#
_Use [Markdown Live Preview](https://markdownlivepreview.com/) to watch this doc._
--*)

	// Save RLO
	ENO := ABS(#a - #b) <= #tolerance;
		
END_FUNCTION

