TYPE "nodeLink"
TITLE = Type:Node link
AUTHOR : cyanezf
FAMILY: Node
VERSION : 1.0

//(*--
//# Falimy
//* Node
//
//# Log
//| version | date | author | description |
//|:-------:|:----:|:------:|:------------|
//| v1.0 | 2023-10-19 | cyanezf | First version |
//
//# Dependencies
//| Dependency |
//|:-----------!
//| nodeLinkSourceToDest |
//| nodeLinkDestToSource |
//
//# Description
//Node link
//
//#
//_Use [Markdown Live Preview](https://markdownlivepreview.com/) to watch this doc._
//--*)

   STRUCT
      sourceToDest { S7_SetPoint := 'False'} : "nodeLinkSourceToDest";   // Previous node link
      destToSource { S7_SetPoint := 'False'} : "nodeLinkDestToSource";   // Next node link
   END_STRUCT;

END_TYPE

