TYPE "priorityQueueMetadata"
TITLE = Type:Priority Queue metadata
VERSION : 1.0
//(*--
//# Falimy
//* 'ADT/Queue'
//
//# Log
//| version | date | author | description |
//|:-------:|:----:|:------:|:------------|
//| v1.0 | 2025-12-26 | cyanezf | First version |
//
//# Dependencies
//| Dependency |
//|:-----------!
// 
//# Description
//Priority Queue metadata
//
//#
//--_Use [Markdown Live Preview](https://markdownlivepreview.com/) to watch this doc._
//--*)
   STRUCT
      heap : Struct   // Heap data
         dataIndex : DInt := -1;   // Data index
      END_STRUCT;
      data : Struct   // Node data
         priority : DInt := 0;   // Priority
      END_STRUCT;
      freeSlot : Struct   // free slot data
         dataIndex : DInt := 0;   // Data index
      END_STRUCT;
   END_STRUCT;

END_TYPE

