TYPE "multicontrolAI_highLevelObjectReady"
TITLE = Type:Multicontrol AI - high-level object ready
AUTHOR : cyanezf
FAMILY : 'controller/interroll/multicontrolAI'
VERSION : 1.0

//(*--
//# Falimy
//* controller/interroll/multicontrolAI
//
//# Log
//| version | date | author | description |
//|:-------:|:----:|:------:|:------------|
//| v1.0 | 2022-10-12 | cyanezf | First version |
//
//# Dependencies
//| Dependency |
//|:---------- |
// 
//# Description
//Multicontrol AI - high-level object ready
//
//#
//_Use [Markdown Live Preview](https://markdownlivepreview.com/) to watch this doc._
//--*)

   STRUCT
      nr : USInt;   // Motor number
      hloReady : Bool;   // 1=High-level object ready (Multicontrol AI)
      ready : Bool;   // 1=This motor is ready
   END_STRUCT;

END_TYPE

