TYPE "rxRecordReadPub"
TITLE = Type:RX record read publisher
AUTHOR : cyanezf
FAMILY: 'Fieldbus/LLDX'
VERSION : 1.0

//(*--
//# Falimy
//* Fieldbus/LLDX
//
//# Log
//| version | date | author | description |
//|:-------:|:----:|:------:|:------------|
//| v1.0 | 2022-10-12 | cyanezf | First version |
//
//# Dependencies
//| Dependency |
//|:-----------!
// 
//# Description
//RX record read publisher
//
//#
//_Use [Markdown Live Preview](https://markdownlivepreview.com/) to watch this doc._
//--*)

   STRUCT
      recordIndex : Int;   // Indicación del número del juego de datos que puede leerse en el lado receptor
      cycleCounter : Byte;   // Cualquier modificación del valor (incremental) significa que puede leerse un nuevo juego de datos en el lado receptor
   END_STRUCT;

END_TYPE

