TYPE "rxRecordWritePub"
TITLE = Type:RX record write publisher
AUTHOR : cyanezf
FAMILY: 'Fieldbus/LLDX'
VERSION : 1.0

//(*--
//# Falimy
//* Fieldbus/LLDX
//
//# Log
//| version | date | author | description |
//|:-------:|:----:|:------:|:------------|
//| v1.0 | 2022-10-12 | cyanezf | First version |
//
//# Dependencies
//| Dependency |
//|:-----------!
// 
//# Description
//RX record write publisher
//
//#
//_Use [Markdown Live Preview](https://markdownlivepreview.com/) to watch this doc._
//--*)

   STRUCT
      providerStatus : Byte;   // Bit 0: 1=Se ha establecido la comunicación con el otro lado del bus y los módulos "RD READ PUB" y "LOCAL RD READ PUB" se han configurado en el otro lado del bus
   END_STRUCT;

END_TYPE

