TYPE "rxRecordWriteSto"
TITLE = Type:RX record write storage
AUTHOR : cyanezf
FAMILY: 'Fieldbus/LLDX'
VERSION : 1.0

//(*--
//# Falimy
//* Fieldbus/LLDX
//
//# Log
//| version | date | author | description |
//|:-------:|:----:|:------:|:------------|
//| v1.0 | 2022-10-12 | cyanezf | First version |
//
//# Dependencies
//| Dependency |
//|:-----------!
// 
//# Description
//RX record write storage
//
//#
//_Use [Markdown Live Preview](https://markdownlivepreview.com/) to watch this doc._
//--*)

   STRUCT
      providerStatus : Bool;   // Bit 0: 1=Se ha establecido la comunicación con el otro lado del bus, y el módulo "RD READ STO" se ha configurado en el otro lado del bus
      fifoNotFull : Bool;   // Bit 1: 1=Consulta de "level_counter": No se ha alcanzado el valor máximo de 8 juegos de datos
      res_0_2 : Bool;   // Bit 2: Reserved
      res_0_3 : Bool;   // Bit 3: Reserved
      res_0_4 : Bool;   // Bit 4: Reserved
      res_0_5 : Bool;   // Bit 5: Reserved
      res_0_6 : Bool;   // Bit 6: Reserved
      writeAccept : Bool;   // Bit 7: 1=Habilitación de la transferencia de los juegos de datos en el PN/PN Coupler (= habilitación agrupada; reúne la información de los bits 0 y 1)
      levelCounter : Byte;   // Por módulo: Indicación de nivel de la memoria de respaldo (máx. 8 juegos de datos)
   END_STRUCT;

END_TYPE

