FUNCTION "_alarmBit02Id" : Void
TITLE = Function:Update alarm ID, check 2 bits
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : cyanezf
FAMILY : Alarm
NAME : _alarmBit02Id
VERSION : 2.0
   VAR_INPUT 
      triggered : UInt;   // N=Some alarm in controller alarm group
      a00 : Bool;   // 1=Alarm
      a00_id : Int;   // 0=No ID; 0xHHHH=Some alarm ID
      a01 : Bool;   // 1=Alarm
      a01_id : Int;   // 0=No ID; 0xHHHH=Some alarm ID
   END_VAR

   VAR_IN_OUT 
      id : Int;   // Alarm id variable in controller alarm group
   END_VAR

   VAR CONSTANT 
      NO_ALARM : Int := 0;
   END_VAR


BEGIN
	(*--
	
	# Log
	| version | date | author | description |
	|:-------:|:----:|:------:|:------------|
	| v2.0 | 2025-07-24 | cyanezf | triggered changes to UINT |
	| v1.0 | 2025-01-27 | cyanezf | First version |
	
	# Dependencies
	| Dependency |
	|:-----------|
	
	# Description
	Alarm `id` is set with `aXX_id` when `a00` is true and `id` is equal to `NO_ALARM`.
	Alarm `id` is set with `NO_ALARM` when `triggered` is false;
	
	#
	_Use [Markdown Live Preview](https://markdownlivepreview.com/) to watch this doc._
	--*)
	
	// Clear if not triggered
	IF #triggered = 0 THEN
	  #id := #NO_ALARM;
	  ENO := true;
	  RETURN;
	END_IF;
	
	// Check alarm 0
	IF #a00 THEN
	  IF #id = #NO_ALARM THEN
	    #id := #a00_id;
	    ENO := true;
	    RETURN;
	  END_IF;
	  
	ELSE
	  IF #id = #a00_id THEN
	    #id := #NO_ALARM;
	  END_IF;
	END_IF;
	
	// Check alarm 1
	IF #a01 THEN
	  IF #id = #NO_ALARM THEN
	    #id := #a01_id;
	    ENO := true;
	    RETURN;
	  END_IF;
	ELSE
	  IF #id = #a01_id THEN
	    #id := #NO_ALARM;
	  END_IF;
	END_IF;
	
	// Save RLO
	ENO := true;
	
END_FUNCTION

