TYPE "alarmTraceGroupLevel"
TITLE = Type:Alarm trace group level
AUTHOR : cyanezf
FAMILY: Alarm
VERSION : 2.0
//(*--
//# Falimy
//* Alarm
//
//# Log
//| version | date | author | description |
//|:-------:|:----:|:------:|:------------|
//| v2.0 | 2025-07-24 | cyanezf | Triggered changes to UINT |
//| v1.0 | 2025-02-01 | cyanezf | First version |
//
//# Dependencies
//| Dependency |
//|:-----------!
// 
//# Description
//Alarm trace group level
//
//#
//_Use [Markdown Live Preview](https://markdownlivepreview.com/) to watch this doc._
//--*)
//
   STRUCT
      object : UInt;   // 0=No object; 1..N=Object id
      id : Int;   // 0x0000=No alarm, 0xHHHH=Some alarm
      triggered : UInt;   // N=Some alarm triggered
      collector : UInt;   // Alarm collector
   END_STRUCT;

END_TYPE

