TYPE "alarmTraceSuperData"
TITLE = Type:Alarm trace super data
//(*--
//# Falimy
//* Alarm
//
//# Log
//| version | date | author | description |
//|:-------:|:----:|:------:|:------------|
//| v1.0 | 2025-02-01 | cyanezf | First version |
//
//# Dependencies
//| Dependency |
//|:-----------!
//| alarmTraceSuperLevel |
// 
//# Description
//Alarm trace super data
//
//#
//_Use [Markdown Live Preview](https://markdownlivepreview.com/) to watch this doc._
//--*)

   STRUCT
      level : USInt;   // 0=No alarm, 1=a1i Info, 2=a2w warning, 3=a3e error, 4=a4f emergency
      group : UInt;   // Group ID
      object : UInt;   // Object ID
      id : Int;   // Alarm ID
      a1i { S7_SetPoint := 'False'} : "alarmTraceSuperLevel";   // Alarm level 1 - Info
      a2w { S7_SetPoint := 'False'} : "alarmTraceSuperLevel";   // Alarm level 2 - Warning
      a3e { S7_SetPoint := 'False'} : "alarmTraceSuperLevel";   // Alarm level 3 - Error
      a4f { S7_SetPoint := 'False'} : "alarmTraceSuperLevel";   // Alarm level 4 - Emergency
   END_STRUCT;

END_TYPE

